{
  "name": "lexa.iot",
  "version": "0.1.0",
  "description": "IoT App",
  "application-type": "iot",
  "container-registry": "omborigridregistry.azurecr.io",
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@ombori/ga-module": "^2.218.6"
  },
  "devDependencies": {
    "@ombori/ts-schema": "^2.92.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "bootstrap": "echo init ok",
    "schema": "mkdir -p build && npx ts-schema src/schema.ts build/",
    "build": "mkdir -p build && tsc && yarn schema && touch build/index.html && omg app build",
    "desc": "omg app upload-description",
    "pub": "omg app publish",
    "deploy": "omg module deploy"
  }
}